REACT_APP_API_KEY=AIzaSyCEIVOYbqwJKd0DqpPnkhRZDdrfrQVIN7Q  
REACT_APP_AUTH_DOMAIN=round-table-80872.firebaseapp.com
REACT_APP_PROJECT_ID=round-table-80872
REACT_APP_STORAGE_BUCKET=round-table-80872.appspot.com
REACT_APP_MESSAGING_SENDER_ID=922391671016
